<!DOCTYPE html>
<html>

<head>
  <style type="text/css">
    #canvas-container {

      position: absolute;
      width: 800px;
      height: 600px;
      left: 55%;
      top: 20%;
      margin-left: -300px;
      /* This is half the width */
      margin-top: -200px;
      /* This is half the height */

    }

    .bgimg {
      background-image: url('wall.png');
      z-index: 0;
    }

    .android1 {
      -moz-box-shadow: 0px 1px 0px 0px #fff6af;
      -webkit-box-shadow: 0px 1px 0px 0px #fff6af;
      box-shadow: 0px 1px 0px 0px #fff6af;
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ffec64), color-stop(1, #ffab23));
      background: -moz-linear-gradient(top, #ffec64 5%, #ffab23 100%);
      background: -webkit-linear-gradient(top, #ffec64 5%, #ffab23 100%);
      background: -o-linear-gradient(top, #ffec64 5%, #ffab23 100%);
      background: -ms-linear-gradient(top, #ffec64 5%, #ffab23 100%);
      background: linear-gradient(to bottom, #ffec64 5%, #ffab23 100%);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffec64', endColorstr='#ffab23', GradientType=0);
      background-color: #ffec64;
      -moz-border-radius: 42px;
      -webkit-border-radius: 42px;
      border-radius: 42px;
      display: inline-block;
      cursor: pointer;
      color: #333333;
      font-family: Arial;
      font-size: 25px;
      font-weight: bold;
      padding: 0px 8px;
      text-decoration: none;
      text-shadow: 0px 1px 0px #ffee66;
    }

    .android1:hover {
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ffab23), color-stop(1, #ffec64));
      background: -moz-linear-gradient(top, #ffab23 5%, #ffec64 100%);
      background: -webkit-linear-gradient(top, #ffab23 5%, #ffec64 100%);
      background: -o-linear-gradient(top, #ffab23 5%, #ffec64 100%);
      background: -ms-linear-gradient(top, #ffab23 5%, #ffec64 100%);
      background: linear-gradient(to bottom, #ffab23 5%, #ffec64 100%);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffab23', endColorstr='#ffec64', GradientType=0);
      background-color: #ffab23;
    }

    .android1:active {
      position: relative;
      top: 1px;
    }
  </style>
</head>

<body style="background-color:33F0FF">

  <div id="canvas-container" class="pontunombre aquí">
    <div id="div1" style="position:absolute; top:0; left:00;">
      <canvas id="topCanvas" width="500" height="200" style="background-color:0;position:relative; top:80; left:0; z-index:-1">
      </canvas>
    </div>
    <div id="div2" style="position:absolute; top:0; left:0;">
      <img id="cloud" src="https://purepng.com/public/uploads/large/11498493571qdikf8k49uogdl7steagkmhic6kvjidf2rf5ga0shxskr9xztcke16a9mdpkns3gloegtowd2ckyg0vk24x1w1pcofyzokcrx1v4.png"
        width="700" height="200" style="position:relative; top:150; left:-100; z-index: 0"><img>
    </div>

    <div id="div3" style="position:absolute; top:200; left:0;">
      <canvas id="lienzo" width="500" height="600" style="background-color:blue;position:relative; top:80; left:0;  z-index:-1;">


      </canvas>
      <p id="scoreText"></p>
      <p id="debug"></p>
    </div>


  </div>
  <button class="android1">Æ</button>
  <button class="android1">Æ2</button>


  <script type="text/javascript">
    var loop, controller;

    var width = 500;
    var height = 600;

    var bCanvas = document.getElementById("lienzo");
    var lienzo = bCanvas.getContext("2d");

    var background = new Image();
    background.src = "wall.png";

    var plataformasImg = new Image();
    plataformasImg.src = "plataforma.png"

    var anchoCanvas = bCanvas.width;
    var altoCanvas = bCanvas.height;

    var platformCount = 8;

    var gravity = 0.2;

    var androidDerecha = false;
    var androidIzquierda = false;

    var score = 0;

    var player = {
      x: anchoCanvas / 2 - 50,
      y: altoCanvas - 150,
      ancho: 50,
      alto: 63,
      jumping: true,
      saltado: true,
      x_vel: 0,
      y_vel: 0,

      spriteState: 0, //0 Normal, 1 Izquierda, 2 Derecha

      get midX() {
        return this.x + this.ancho * 0.5
      },
      get midY() {
        return this.y + this.alto * 0.5
      },
    }

    var position = 0;




    var plataformas = [];



    function Platform() {
      this.ancho = 100;
      this.alto = 30;

      this.x = Math.random() * (width - this.ancho);
      this.y = position;
      position += (height / platformCount);

    };


    for (var i = 0; i < platformCount; i++) {
      plataformas.push(new Platform());
    }

    player.x = plataformas[plataformas.length - 1].x + 20;
    player.y = plataformas[plataformas.length - 1].y - player.alto + 10;
    window.alert("x: " + player.x + " y: " + player.y);

    var Base = function () {
      this.height = 5;
      this.width = width;


      this.x = 0;
      this.y = height - this.height;

      this.draw = function () {
        try {
          ctx.drawImage(image, this.cx, this.cy, this.cwidth, this.cheight, this.x, this.y, this.width, this.height);
        } catch (e) {}
      };
    };

    var base = new Base();

    var jon = new Image();
    jon.src = 'Jon2.png';

    var jonLeft = new Image();
    jonLeft.src = 'JonI.png';

    var jonRight = new Image();
    jonRight.src = 'JonD.png';



    var bCanvas = document.getElementById("lienzo");
    var lienzo = bCanvas.getContext("2d");
    var android = false;

    var auxX = 50;
    var auxY = 450;


    /*for (var a = 0; a < 6; a++){
    		plataformas[a] = [];
    			for(var b = 0; b < 5; b++) {
            auxX += Math.floor(Math.random() * 20); 
            auxY -= Math.floor(Math.random() * 20); 
    				plataformas[a][b] = { x: auxX, y: auxY};
            console.log("El segundo reich de palacios estaba en el: " + plataformas[a][b].x + " " + plataformas[a][b].y);  
            console.log("Que coño le pasa a esto: " + plataformas[a].length + " lol: " + plataformas[a][b].length);
    			}
    	}*/




    window.onload = function () {
      getMobileOperatingSystem();
    };


    function getMobileOperatingSystem() {
      var userAgent = navigator.userAgent || navigator.vendor || window.opera;

      // Windows Phone must come first because its UA also contains "Android"
      if (/windows phone/i.test(userAgent)) {
        return "Windows Phone";
      }

      if (/android/i.test(userAgent)) {
        window.alert("Esto es Andorid PUTAaaa: " + android);
        android = true;
        window.alert("2: " + android);

        return "Android";
      }

      // iOS detection from: http://stackoverflow.com/a/9039885/177710
      if (/iPad|iPhone|iPod/.test(userAgent) && !window.MSStream) {
        return "iOS";
      }

      return "unknown";
    }


    //console.log("Tras sali del for hay: " + plataformas.length);

    function pintaPersonaje() {
      //window.alert(player.x + " " + player.y);
      lienzo.clearRect(0, 0, bCanvas.width, bCanvas.height);
      lienzo.drawImage(background, 0, 0);
      if (player.spriteState == 0) lienzo.drawImage(jon, player.x, player.y);
      if (player.spriteState == 1) lienzo.drawImage(jonLeft, player.x, player.y);
      if (player.spriteState == 2) lienzo.drawImage(jonRight, player.x, player.y);
    }

    function pintaPlataformas() {

      for (var i = 0; i < platformCount; i++) {

        //console.log("El primer reich de palacios estaba en el: " + plataformas[i].x + " " + plataformas[i].y);
        //lienzo.fillRect(plataformas[i].x, plataformas[i].y, 100, 15);
        //lienzo.strokeRect(plataformas[i].x, plataformas[i].y, 100, 15);
        lienzo.drawImage(plataformasImg, plataformas[i].x, plataformas[i].y);
      }
    }

    function putasColisionesMeComenLosPutosCojones2() {
      for (var i = 0; i < plataformas.length; i++) {
        var puta = plataformas[i];
        if (player.y_vel > 0 && (player.x + 15 < puta.x + puta.ancho) && (player.x + player.ancho -
            15 > puta.x) &&
          (player.y + player.alto > puta.y) && (player.y + player.alto < puta.y + puta.alto)) {
          player.y_vel = -10;
          //console.log("AHHHHHHHHHHHHHHHHHHH");
        }

        player.saltado = true;
      }
    }


    function gestionPuntuacion() {
      document.getElementById("scoreText").innerHTML = Math.round(score);
      lienzo.fillText(Math.round(score), 100, 100);
    }

    //Controlador de las movidas de teclado
    controller = {


      left: false,
      right: false,
      up: false,
      keyListener: function (event) {

        var key_state = (event.type == "keydown") ? true : false;
        //window.alert("asas");

        switch (event.keyCode) {

          case 37: //Flecha izquierda
            controller.left = key_state;
            break;
          case 38: //Flecha derecha
            controller.up = key_state;
            break;
          case 39: //Flecha de salto.
            controller.right = key_state;
            break;

        }

      }
    };

    loop = function () {

      if (controller.left || androidIzquierda) {
        player.spriteState = 1;
        player.x_vel -= 0.5;
      } else {
        player.spriteState = 0;
        androidIzquierda = false;
      }
      if (controller.right || androidDerecha) {
        player.spriteState = 2;
        player.x_vel += 0.5;
      }else{
        androidDerecha = false;
      }
      //player.spriteState = 0;
      //Movement of player affected by gravity
      if (player.y >= (height / 2) - (player.alto / 2)) {
        //console.log("if");
        player.y += player.y_vel;
        player.y_vel += gravity;
      } else {
        plataformas.forEach(function (p, i) {
          //console.log(player.vy);

          if (player.y_vel < 0) {
            p.y -= player.y_vel;
          }

          if (p.y > height) {
            plataformas[i] = new Platform();
            plataformas[i].y = p.y - height;
          }

        });

        base.y -= player.y_vel;
        player.y_vel += gravity;

        if (player.y_vel >= 0) {
          player.y += player.y_vel;
          player.y_vel += gravity;
        }
      }

      player.x += player.x_vel;

      player.x_vel *= 0.9; //Eje X

      //Si se sale por la parte izquierda del canvas...
      if (player.x < -32) {
        player.x = 520;
      } else if (player.x > 520) {
        //Si se sale por laparte derecha...
        player.x = -32;
      }

      if (player.y > 580) {
        //console.log("OOOOOOOOOOOOOOOOOOOOOOO");
        player.x = plataformas[plataformas.length - 1].x + 20;
        player.y = plataformas[plataformas.length - 1].y - player.alto + 10;
      }

      score++;



      //console.log("Px: " + player.x + " Py: " + player.y);

      putasColisionesMeComenLosPutosCojones2()
      gestionPuntuacion();
      pintaPersonaje();
      pintaPlataformas();
      window.requestAnimationFrame(loop);
    }


    function orientation(event) {
      var string = "Magnetometer: " +
        event.alpha + ", " +
        event.beta + ", " +
        event.gamma;
      if (event.gamma > 18) androidDerecha = true;;
      if (event.gamma < -18) androidIzquierda = true;;
      document.getElementById("debug").innerHTML = string + " Izq: " + androidIzquierda + " Dcha: " + androidDerecha;
      lienzo.fillText(Math.round(string), 100, 100);

    }

    function motion(event) {
      console.log("Accelerometer: " +
        event.accelerationIncludingGravity.x + ", " +
        event.accelerationIncludingGravity.y + ", " +
        event.accelerationIncludingGravity.z
      );
    }


    if (window.DeviceMotionEvent) {
      window.addEventListener("devicemotion", motion, false);
    } else {
      console.log("DeviceMotionEvent is not supported");
    }
    if (window.DeviceOrientationEvent) {
      window.addEventListener("deviceorientation", orientation, false);
    } else {
      console.log("DeviceOrientationEvent is not supported");
    }
    window.addEventListener("keydown", controller.keyListener)
    window.addEventListener("keyup", controller.keyListener);
    window.requestAnimationFrame(loop);
  </script>
</body>

</html>